nnViewer/MainWindow.xaml

<Window x:Class="nnViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:nnViewer"
        mc:Ignorable="d"
        Title="Plot" Height="614.162" Width="822.465">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Height="357" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <oxy:Plot x:Name="MyPlotView" Title="{Binding Title}" Margin="0,0,0,-97" Height="444" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="LineSeries1" ItemsSource="{Binding Points}" />
                <oxy:LineSeries x:Name="LineSeries2" ItemsSource="{Binding DPoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Height="33" Margin="292,204,0,-218" Grid.Row="1" VerticalAlignment="Top" Width="105" Click="button_Click" FontSize="14"/>
        <TextBox x:Name="alphaTxt" HorizontalAlignment="Left" Height="23" Margin="23,152,0,-156" Grid.Row="1" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fromTxt" HorizontalAlignment="Left" Height="23" Margin="189,152,0,-156" Grid.Row="1" TextWrapping="Wrap" Text="-1.0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="toTxt" HorizontalAlignment="Left" Height="23" Margin="347,152,0,-156" Grid.Row="1" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="alpha" Content="Alpha" HorizontalAlignment="Left" Height="27" Margin="23,124,0,-132" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="from" Content="From" HorizontalAlignment="Left" Height="27" Margin="189,120,0,-128" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="to" Content="To" HorizontalAlignment="Left" Height="27" Margin="347,124,0,-132" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="425,204,0,-218" Grid.Row="1" VerticalAlignment="Top" Width="105" FontSize="14" Click="cancelBtn_Click"/>
        <Label x:Name="lastErrorLbl" Content="" HorizontalAlignment="Left" Margin="656,10,0,0" VerticalAlignment="Top" Width="148"/>
    </Grid>
</Window>
